src/main/resources/assets/imyvm_villagershop/lang/en_us.json (before)
{
  "admin.tax.offline": "Received a total of $ {0}  in taxes while you were offline",
  "admin.tax.online": "You received a tax of $ {0}",
  "commands.balance.add": "Your account is now increased by $ {0}",
  "commands.balance.consume": "This operation cost $ {0}",
  "commands.cancel.none": "No pending operation to cancel",
  "commands.cancel.ok": "Operation canceled",
  "commands.confirm.already.have": "You already have an operation waiting for confirmation, please confirm or cancel first",
  "commands.confirm.autocancel": "The pending confirmation operation has been automatically canceled",
  "commands.confirm.need": "Please enter /villagershop confirm to confirm the operation",
  "commands.confirm.none": "No action pending",
  "commands.confirm.ok": "Operation confirmed",
  "commands.deleteshop.ok": "Shop deleted successfully",
  "commands.execute.success": "Command executed successfully.",
  "commands.imyvm_villager_shop.reload.success": "Configuration reloaded",
  "commands.imyvm_villager_shop.tax_change.success": "Tax rate modified successfully",
  "commands.item.lack": "You don't have enough items",
  "commands.playershop.add.repeat": "Duplicate shop items",
  "commands.playershop.item.limit": "The player shop only supports up to 7 items",
  "commands.range.search.failed": "Wrong input parameter : {0}",
  "commands.search.none": "There are no eligible shops",
  "commands.setadmin.ok": "Shop type modified successfully",
  "commands.shop.create.count_not_equal": "The entered items and prices cannot correspond one-to-one",
  "commands.shop.create.failed.duplicate_name": "Duplicate shop name",
  "commands.shop.create.failed.lack": "You don't have enough balance to create a shop.",
  "commands.shop.create.item.price.toolow": "The price of item {0} is too low",
  "commands.shop.create.no_item": "No items found in the parameters entered",
  "commands.shop.create.success": "Store created successfully",
  "commands.shop.item.add.success": "Item add successfully",
  "commands.shop.item.change.success": "Item modified successfully",
  "commands.shop.item.delete.success": "Item delete successfully",
  "commands.shop.item.none": "The item does not exist",
  "commands.shop.stock.failed.lack": "You don't have enough balance to restock",
  "commands.shopinfo.change.success": "Shop information modified successfully",
  "commands.shopinfo.id": "Shop Id : {0}",
  "commands.shopinfo.items": "Shop items :{0} , Count : {1} , Price  : $ {2} , Stock : {3}",
  "commands.shopinfo.owner": "Shop owner: {0}",
  "commands.shopinfo.pos": "Shop location : ({0})",
  "commands.shopinfo.shopname": "Shop Name : {0}",
  "commands.shops.none": "The shop does not exist",
  "commands.stock.add.ok": "Successfully consumed {0} item(s) to restock",
  "shop.buy.failed.lack": "§4§lLack of funds",
  "shop.buy.stock.lack": "§4§lNot enough stock",
  "shop.buy.success": "You spent $ {0} to purchase {1} {2}(s)",
  "shop.curry.displayname": "§2§l $ {0}",
  "shop.curry.lore_1": "§2§l已然褪色的类似货币的纸张，仅能看到“竹萌”二字。",
  "shop.curry.lore_2": "§2§l年份已经无从考究。传闻在遥远的古代，",
  "shop.curry.lore_3": "§2§l一位神明创造了竹萌，这些纸张也许是从那时就已存在。",
  "shop.curry.lore_4": "§2§l也许可以购买物品",
  "shop.purchase.success": "The sale was successful and $ {0} was obtained."
}

src/main/resources/assets/imyvm_villagershop/lang/en_us.json (after)
{
  "admin.tax.offline": "Received a total of $ {0}  in taxes while you were offline",
  "admin.tax.online": "You received a tax of $ {0}",
  "commands.balance.add": "Your account is now increased by $ {0}",
  "commands.balance.consume": "This operation cost $ {0}",
  "commands.cancel.none": "No pending operation to cancel",
  "commands.cancel.ok": "Operation canceled",
  "commands.confirm.already.have": "You already have an operation waiting for confirmation, please confirm or cancel first",
  "commands.confirm.autocancel": "The pending confirmation operation has been automatically canceled",
  "commands.confirm.need": "Please enter %s to confirm the operation",
  "commands.confirm.none": "No action pending",
  "commands.confirm.ok": "Operation confirmed",
  "commands.deleteshop.ok": "Shop deleted successfully",
  "commands.execute.success": "Command executed successfully.",
  "commands.imyvm_villager_shop.reload.success": "Configuration reloaded",
  "commands.imyvm_villager_shop.tax_change.success": "Tax rate modified successfully",
  "commands.item.lack": "You don't have enough items",
  "commands.playershop.add.repeat": "Duplicate shop items",
  "commands.playershop.item.limit": "The player shop only supports up to 7 items",
  "commands.range.search.failed": "Wrong input parameter : {0}",
  "commands.search.none": "There are no eligible shops",
  "commands.setadmin.ok": "Shop type modified successfully",
  "commands.shop.create.count_not_equal": "The entered items and prices cannot correspond one-to-one",
  "commands.shop.create.nbt_error": "There is an error in nbt at {0}",
  "commands.shop.create.failed.duplicate_name": "Duplicate shop name",
  "commands.shop.create.failed.lack": "You don't have enough balance to create a shop.",
  "commands.shop.create.item.price.toolow": "The price of item {0} is too low",
  "commands.shop.create.no_item": "No items found in the parameters entered",
  "commands.shop.create.success": "Store created successfully",
  "commands.shop.item.add.success": "Item add successfully",
  "commands.shop.item.change.success": "Item modified successfully",
  "commands.shop.item.delete.success": "Item delete successfully",
  "commands.shop.item.none": "The item does not exist",
  "commands.shop.stock.failed.lack": "You don't have enough balance to restock",
  "commands.shopinfo.change.success": "Shop information modified successfully",
  "commands.shopinfo.id": "Shop Id : {0}",
  "commands.shopinfo.items": "Shop items :{0} , Count : {1} , Price  : $ {2} , Stock : {3}",
  "commands.shopinfo.owner": "Shop owner: {0}",
  "commands.shopinfo.pos": "Shop location : ({0})",
  "commands.shopinfo.shopname": "Shop Name : {0}",
  "commands.shops.none": "The shop does not exist",
  "commands.stock.add.ok": "Successfully consumed {0} item(s) to restock",
  "commands.failed": "An unexpected error occurred",
  "shop.buy.failed.lack": "§4§lLack of funds",
  "shop.buy.stock.lack": "§4§lNot enough stock",
  "shop.buy.success": "You spent $ {0} to purchase {1} {2}(s)",
  "shop.curry.displayname": "§2§l $ {0}",
  "shop.curry.lore_1": "§2§l这是。。。竹子？",
  "shop.curry.lore_2": "§2§l竹子随处可见，但是这个竹子好像有奇特的地方。",
  "shop.curry.lore_3": "§2§l竹萌嘛，最不缺的就是竹子了。",
  "shop.curry.lore_4": "§2§l也许可以购买物品",
  "shop.purchase.success": "The sale was successful and $ {0} was obtained."
}

src/main/resources/assets/imyvm_villagershop/lang/en_us.json (diff)
@@ -7,7 +7,7 @@
   "commands.cancel.ok": "Operation canceled",
   "commands.confirm.already.have": "You already have an operation waiting for confirmation, please confirm or cancel first",
   "commands.confirm.autocancel": "The pending confirmation operation has been automatically canceled",
-  "commands.confirm.need": "Please enter /villagershop confirm to confirm the operation",
+  "commands.confirm.need": "Please enter %s to confirm the operation",
   "commands.confirm.none": "No action pending",
   "commands.confirm.ok": "Operation confirmed",
   "commands.deleteshop.ok": "Shop deleted successfully",
@@ -21,6 +21,7 @@
   "commands.search.none": "There are no eligible shops",
   "commands.setadmin.ok": "Shop type modified successfully",
   "commands.shop.create.count_not_equal": "The entered items and prices cannot correspond one-to-one",
+  "commands.shop.create.nbt_error": "There is an error in nbt at {0}",
   "commands.shop.create.failed.duplicate_name": "Duplicate shop name",
   "commands.shop.create.failed.lack": "You don't have enough balance to create a shop.",
   "commands.shop.create.item.price.toolow": "The price of item {0} is too low",
@@ -39,13 +40,14 @@
   "commands.shopinfo.shopname": "Shop Name : {0}",
   "commands.shops.none": "The shop does not exist",
   "commands.stock.add.ok": "Successfully consumed {0} item(s) to restock",
+  "commands.failed": "An unexpected error occurred",
   "shop.buy.failed.lack": "§4§lLack of funds",
   "shop.buy.stock.lack": "§4§lNot enough stock",
   "shop.buy.success": "You spent $ {0} to purchase {1} {2}(s)",
   "shop.curry.displayname": "§2§l $ {0}",
-  "shop.curry.lore_1": "§2§l已然褪色的类似货币的纸张，仅能看到“竹萌”二字。",
-  "shop.curry.lore_2": "§2§l年份已经无从考究。传闻在遥远的古代，",
-  "shop.curry.lore_3": "§2§l一位神明创造了竹萌，这些纸张也许是从那时就已存在。",
+  "shop.curry.lore_1": "§2§l这是。。。竹子？",
+  "shop.curry.lore_2": "§2§l竹子随处可见，但是这个竹子好像有奇特的地方。",
+  "shop.curry.lore_3": "§2§l竹萌嘛，最不缺的就是竹子了。",
   "shop.curry.lore_4": "§2§l也许可以购买物品",
   "shop.purchase.success": "The sale was successful and $ {0} was obtained."
 }
