src/main/resources/assets/imyvm_villagershop/lang/zh_cn.json (before)
{
  "admin.tax.offline": "不在线期间共收到税款 $ {0} ",
  "admin.tax.online": "收到了一笔价值为 $ {0} 的税款",
  "commands.balance.add": "账户里被打进了 $ {0}",
  "commands.balance.consume": "操作花费了 $ {0} ",
  "commands.cancel.none": "没有要取消的操作",
  "commands.cancel.ok": "任务取消",
  "commands.confirm.already.have": "你已经有一个待确认的任务, 请先将该任务确认或取消",
  "commands.confirm.autocancel": "操作确认已超时，现自动取消",
  "commands.confirm.need": "请输入 /villagershop confirm 来确认操作",
  "commands.confirm.none": "没有要确认的操作",
  "commands.confirm.ok": "确认操作",
  "commands.deleteshop.ok": "商店删除成功",
  "commands.execute.success": "命令执行成功",
  "commands.imyvm_villager_shop.reload.success": "配置已经刷新",
  "commands.imyvm_villager_shop.tax_change.success": "税率修改成功了",
  "commands.item.lack": "物品不够！",
  "commands.playershop.add.repeat": "复制商店中的物品",
  "commands.playershop.item.limit": "商店里只允许放置至多7件物品！",
  "commands.range.search.failed": "错误的输入参数 : {0}",
  "commands.search.none": "没有搜索到匹配的商店",
  "commands.setadmin.ok": "商店种类更新成功",
  "commands.shop.create.count_not_equal": "输入的物品和价格不能一一对应",
  "commands.shop.create.failed.duplicate_name": "复制商店名",
  "commands.shop.create.failed.lack": "想创建商店，钱还不够呢！",
  "commands.shop.create.item.price.toolow": " {0} 的价格设定过低",
  "commands.shop.create.no_item": "没有找到相应的物品",
  "commands.shop.create.success": "商店创建成功！",
  "commands.shop.item.add.success": "物品添加成功！",
  "commands.shop.item.change.success": "物品修改成功",
  "commands.shop.item.delete.success": "物品删除成功",
  "commands.shop.item.none": "物品不存在",
  "commands.shop.stock.failed.lack": "补货所需不足",
  "commands.shopinfo.change.success": "商店信息更新成功",
  "commands.shopinfo.id": "商店 Id : {0}",
  "commands.shopinfo.items": "商店货物 :{0} , 数量 : {1} , 价格  : $ {2} , 存货 : {3}",
  "commands.shopinfo.owner": "店主: {0}",
  "commands.shopinfo.pos": "商店地址 : ({0})",
  "commands.shopinfo.shopname": "商店名 : {0}",
  "commands.shops.none": "商店不存在",
  "commands.stock.add.ok": "成功将数量为 {0} 的物品添加到库存",
  "shop.buy.failed.lack": "§4§l你没有足够的钱",
  "shop.buy.stock.lack": "§4§l商店没有足够的库存",
  "shop.buy.success": "你花费 $ {0} 购买了 {1} 个 {2}",
  "shop.curry.displayname": "§2§l $ {0}",
  "shop.curry.lore_1": "§2§l已然褪色的类似货币的纸张，仅能看到“竹萌”二字。年份已经无从考究。",
  "shop.curry.lore_2": "§2§l传闻在遥远的古代，一位神明创造了竹萌，这些纸张也许是从那时就已存在。",
  "shop.curry.lore_3": "§2§l可以购买物品",
  "shop.curry.lore_4": "§2§l也许可以购买物品",
  "shop.purchase.success": "收购成功，你获得了 $ {0}"
}

src/main/resources/assets/imyvm_villagershop/lang/zh_cn.json (after)
{
  "admin.tax.offline": "不在线期间共收到税款 $ {0} ",
  "admin.tax.online": "收到了一笔价值为 $ {0} 的税款",
  "commands.balance.add": "账户里被打进了 $ {0}",
  "commands.balance.consume": "操作花费了 $ {0} ",
  "commands.cancel.none": "没有要取消的操作",
  "commands.cancel.ok": "任务取消",
  "commands.confirm.already.have": "你已经有一个待确认的任务, 请先将该任务确认或取消",
  "commands.confirm.autocancel": "操作确认已超时，现自动取消",
  "commands.confirm.need": "请输入 %s 来确认操作",
  "commands.confirm.none": "没有要确认的操作",
  "commands.confirm.ok": "确认操作",
  "commands.deleteshop.ok": "商店删除成功",
  "commands.execute.success": "命令执行成功",
  "commands.imyvm_villager_shop.reload.success": "配置已经刷新",
  "commands.imyvm_villager_shop.tax_change.success": "税率修改成功了",
  "commands.item.lack": "物品不够！",
  "commands.playershop.add.repeat": "复制商店中的物品",
  "commands.playershop.item.limit": "商店里只允许放置至多7件物品！",
  "commands.range.search.failed": "错误的输入参数 : {0}",
  "commands.search.none": "没有搜索到匹配的商店",
  "commands.setadmin.ok": "商店种类更新成功",
  "commands.shop.create.count_not_equal": "输入的物品和价格不能一一对应",
  "commands.shop.create.nbt_error": "在 {0} 处存在nbt错误",
  "commands.shop.create.failed.duplicate_name": "复制商店名",
  "commands.shop.create.failed.lack": "想创建商店，钱还不够呢！",
  "commands.shop.create.item.price.toolow": " {0} 的价格设定过低",
  "commands.shop.create.no_item": "没有找到相应的物品",
  "commands.shop.create.success": "商店创建成功！",
  "commands.shop.item.add.success": "物品添加成功！",
  "commands.shop.item.change.success": "物品修改成功",
  "commands.shop.item.delete.success": "物品删除成功",
  "commands.shop.item.none": "物品不存在",
  "commands.shop.stock.failed.lack": "补货所需不足",
  "commands.shopinfo.change.success": "商店信息更新成功",
  "commands.shopinfo.id": "商店 Id : {0}",
  "commands.shopinfo.items": "商店货物 :{0} , 数量 : {1} , 价格  : $ {2} , 存货 : {3}",
  "commands.shopinfo.owner": "店主: {0}",
  "commands.shopinfo.pos": "商店地址 : ({0})",
  "commands.shopinfo.shopname": "商店名 : {0}",
  "commands.shops.none": "商店不存在",
  "commands.stock.add.ok": "成功将数量为 {0} 的物品添加到库存",
  "commands.failed": "发生意料之外的错误",
  "shop.buy.failed.lack": "§4§l你没有足够的钱",
  "shop.buy.stock.lack": "§4§l商店没有足够的库存",
  "shop.buy.success": "你花费 $ {0} 购买了 {1} 个 {2}",
  "shop.curry.displayname": "§2§l $ {0}",
  "shop.curry.lore_1": "§2§l这是。。。竹子？",
  "shop.curry.lore_2": "§2§l竹子随处可见，但是这个竹子好像有奇特的地方。",
  "shop.curry.lore_3": "§2§l竹萌嘛，最不缺的就是竹子了。",
  "shop.curry.lore_4": "§2§l也许可以购买物品",
  "shop.purchase.success": "收购成功，你获得了 $ {0}"
}

src/main/resources/assets/imyvm_villagershop/lang/zh_cn.json (diff)
@@ -7,7 +7,7 @@
   "commands.cancel.ok": "任务取消",
   "commands.confirm.already.have": "你已经有一个待确认的任务, 请先将该任务确认或取消",
   "commands.confirm.autocancel": "操作确认已超时，现自动取消",
-  "commands.confirm.need": "请输入 /villagershop confirm 来确认操作",
+  "commands.confirm.need": "请输入 %s 来确认操作",
   "commands.confirm.none": "没有要确认的操作",
   "commands.confirm.ok": "确认操作",
   "commands.deleteshop.ok": "商店删除成功",
@@ -21,6 +21,7 @@
   "commands.search.none": "没有搜索到匹配的商店",
   "commands.setadmin.ok": "商店种类更新成功",
   "commands.shop.create.count_not_equal": "输入的物品和价格不能一一对应",
+  "commands.shop.create.nbt_error": "在 {0} 处存在nbt错误",
   "commands.shop.create.failed.duplicate_name": "复制商店名",
   "commands.shop.create.failed.lack": "想创建商店，钱还不够呢！",
   "commands.shop.create.item.price.toolow": " {0} 的价格设定过低",
@@ -39,13 +40,14 @@
   "commands.shopinfo.shopname": "商店名 : {0}",
   "commands.shops.none": "商店不存在",
   "commands.stock.add.ok": "成功将数量为 {0} 的物品添加到库存",
+  "commands.failed": "发生意料之外的错误",
   "shop.buy.failed.lack": "§4§l你没有足够的钱",
   "shop.buy.stock.lack": "§4§l商店没有足够的库存",
   "shop.buy.success": "你花费 $ {0} 购买了 {1} 个 {2}",
   "shop.curry.displayname": "§2§l $ {0}",
-  "shop.curry.lore_1": "§2§l已然褪色的类似货币的纸张，仅能看到“竹萌”二字。年份已经无从考究。",
-  "shop.curry.lore_2": "§2§l传闻在遥远的古代，一位神明创造了竹萌，这些纸张也许是从那时就已存在。",
-  "shop.curry.lore_3": "§2§l可以购买物品",
+  "shop.curry.lore_1": "§2§l这是。。。竹子？",
+  "shop.curry.lore_2": "§2§l竹子随处可见，但是这个竹子好像有奇特的地方。",
+  "shop.curry.lore_3": "§2§l竹萌嘛，最不缺的就是竹子了。",
   "shop.curry.lore_4": "§2§l也许可以购买物品",
   "shop.purchase.success": "收购成功，你获得了 $ {0}"
 }
